plugins {
    id 'com.android.application'
}

android {
    namespace "com.gigamole.shadowlayout"
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.gigamole.shadowlayout"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:23.3.0'
}
