plugins {
    id 'com.android.application'
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.gigamole.shadowlayout"
    compileSdk rootProject.tools.compileSdk

    defaultConfig {
        applicationId "com.gigamole.shadowlayout"
        minSdk rootProject.tools.minSdk
        targetSdk rootProject.tools.targetSdk
        versionCode rootProject.tools.versionCode
        versionName "${rootProject.tools.versionName}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
